Financial Report 
================
Title: Student Financial Report
Student ID: S1
Date: 2024-06-05'nAuthor: John Doe

Financial Summary
----------------
Total Income: 1500.0
Total Expenses: 1000.0
Net Income: 500.0

Savings Goal: 1000
Current Savings: 500
Dept Amount: 300

Dept Paid Off: 100

Budget Analysis
-----------------
Budgeted Income: 1500.0
Total Budget Expenses: 1000.0
Budget Balance: 500.0
Detailed Budgeted Expenses:
Transportation: 200.0
Housing: 500.0
Food: 300.0

Recommendations:
- Reduce food expenses
- Save more
- Invest in stocks

Appendicies:
- Transaction list
- Budget plan
- Savings progress
